/* Main theme colors - Clean and professional */
:root {
    --primary-color: #2563eb;
    --secondary-color: #7c3aed;
    --accent-color: #06b6d4;
    --success-color: #10b981;
}

/* Global background styling - Light gray for better readability */
.stApp {
    background-color: #f8fafc;
}

/* Main content area */
.main .block-container {
    padding-top: 2rem;
    padding-bottom: 3rem;
    max-width: 1400px;
}

/* Header styling - Clean blue gradient */
.main-header {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    padding: 2.5rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.main-header h1 {
    color: white;
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.main-header p {
    color: #dbeafe;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    font-weight: 400;
}

/* Section headers - Simple and readable */
.section-header {
    color: #1e293b;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 2rem 0 1rem 0;
    padding-bottom: 0.75rem;
    border-bottom: 3px solid #e2e8f0;
    position: relative;
}

.section-header::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #2563eb 0%, #7c3aed 100%);
}

/* Badge styling - Solid colors for better readability */
.badge {
    display: inline-block;
    padding: 0.35rem 0.9rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0.25rem;
    transition: all 0.2s ease;
}

.badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.badge-primary {
    background-color: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.badge-info {
    background-color: #e0f2fe;
    color: #075985;
    border: 1px solid #7dd3fc;
}

/* Streamlit metric styling */
[data-testid="stMetricValue"] {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
}

[data-testid="stMetricLabel"] {
    color: #64748b;
    font-weight: 600;
}

/* Custom expander styling - White background for readability */
.streamlit-expanderHeader {
    background-color: white !important;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid #e2e8f0;
    border-left: 4px solid #2563eb;
    padding: 1rem !important;
    transition: all 0.2s ease;
    color: #1e293b !important;
}

.streamlit-expanderHeader:hover {
    background-color: white !important;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
    border-left-color: #7c3aed;
}

/* Fix ALL expander states - prevent dark backgrounds */
[data-testid="stExpander"] {
    background-color: transparent !important;
}

[data-testid="stExpander"] > div {
    background-color: white !important;
}

[data-testid="stExpander"] details {
    background-color: transparent !important;
}

[data-testid="stExpander"] summary {
    background-color: white !important;
    color: #1e293b !important;
}

[data-testid="stExpander"][open] summary {
    background-color: white !important;
    color: #1e293b !important;
}

[data-testid="stExpander"] summary:focus {
    background-color: white !important;
    outline: none !important;
}

[data-testid="stExpander"] summary:active {
    background-color: white !important;
}

/* Ensure expander content is white */
.streamlit-expanderContent {
    background-color: white !important;
    color: #1e293b !important;
}

/* Override any default dark backgrounds in expanded state */
details[open] > summary {
    background-color: white !important;
}

details[open] {
    background-color: transparent !important;
}

/* Dataframe styling */
.dataframe {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background: white;
}

/* Input fields styling - Clean white inputs with black text */
.stSelectbox label,
.stMultiSelect label,
.stTextInput label,
.stSlider label {
    color: #0f172a !important;
    font-weight: 700 !important;
    font-size: 0.95rem !important;
}

/* Input boxes - White background, black text */
.stSelectbox > div > div,
.stMultiSelect > div > div,
.stTextInput > div > div > input {
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    background-color: #ffffff !important;
    color: #0f172a !important;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stSelectbox > div > div:hover,
.stMultiSelect > div > div:hover,
.stTextInput > div > div > input:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.stSelectbox > div > div:focus,
.stMultiSelect > div > div:focus,
.stTextInput > div > div > input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Dropdown menu styling - White with black text */
[data-baseweb="popover"] {
    background-color: #ffffff !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

[data-baseweb="select"] > div {
    background-color: #ffffff !important;
    color: #0f172a !important;
}

/* Dropdown list items */
[role="option"] {
    background-color: #ffffff !important;
    color: #0f172a !important;
    font-weight: 500 !important;
}

[role="option"]:hover {
    background-color: #f1f5f9 !important;
    color: #0f172a !important;
}

[aria-selected="true"] {
    background-color: #dbeafe !important;
    color: #1e40af !important;
    font-weight: 600 !important;
}

/* Multiselect tags - Modern pill style */
[data-baseweb="tag"] {
    background-color: #2563eb !important;
    color: #ffffff !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    padding: 4px 12px !important;
    border: none !important;
}

/* Tag close button */
[data-baseweb="tag"] svg {
    fill: #ffffff !important;
}

/* Input placeholder text */
input::placeholder {
    color: #94a3b8 !important;
    font-weight: 400 !important;
}

/* Slider styling */
.stSlider > div > div > div > div {
    background-color: #2563eb;
}

/* Button styling */
.stButton > button {
    border-radius: 8px;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    border: none;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s ease;
}

.stButton > button:hover {
    background-color: #1d4ed8;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Download button styling */
.stDownloadButton > button {
    border-radius: 8px;
    background-color: #10b981;
    color: white;
    font-weight: 600;
    border: none;
    transition: all 0.2s ease;
}

.stDownloadButton > button:hover {
    background-color: #059669;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Info/Warning/Success boxes */
.stAlert {
    border-radius: 10px;
    border-left: 4px solid;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Hide Streamlit branding */
#MainMenu {visibility: hidden;}
footer {visibility: hidden;}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Chart containers - Dark theme */
.js-plotly-plot {
    border-radius: 10px;
    background: #1e293b;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Make text more readable */
body, .stMarkdown, p, div {
    color: #1e293b;
}

/* Card-like containers for better organization */
div[data-testid="column"] > div {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}
